.app-root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .app-loading-schema, .app-schema-error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 10px;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 100;
    cursor: default;
  }

  .app-schema-error {
    color: rgb(172, 4, 4);
    font-size: 15px;
  }

  .app-operations {
    padding: 80px 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 100%;
  }

  .operations-root {
    width: 100%;
  }

  @media screen and (max-width: 800px) {
    .app-operations {
      padding: 40px 0 20px;
    }
  }

  .result-error {
    font-family: monospace;
    max-height: 100%;
    color: red;
  }

  .result-root {
    max-height: 100%;
  }

  .body-root {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;

    .panels {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      position: relative;
    }

    .operations-panel {
      display: flex;
      flex-grow: 1;

      /* @media (min-width: 700px) {
        &.showing-results .operations-form-root {
          width: 85%;
        }
      } */
    }

    .result-panel {
      flex-grow: 0;
      flex-shrink: 0;
      display: none;
      height: 100%;
      width: 50%;
      position: relative;
      background-color: white;
      overflow: visible;
    }

    .result-panel-visible {
      flex-shrink: 0;
      display: flex;
    }

    .scrollable, .result-scrollable {
      height: 100%;
      width: 100%;
      overflow: auto;
      position: relative;
      text-align: center;
    }

    .result-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
    }

    .pull-tab {
      display: none;
      border-radius: 100px 100px 0 0;
      width: 60px;
      height: 30px;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -30px;
      cursor: pointer;
      box-shadow: 0 -5px 5px rgb(0 0 0 / 10%);
      padding: 5px 0 0 0;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      margin: 0;
    }

    .pull-tab:focus {
      outline: 0;
      background-color: #f5f5f5;
    }

    .pull-tab:active {
      background-color: #eaeaea;
    }

    .pull-tab-line {
      width: 22px;
      height: 2px;
      background-color: #7d7d7d;
      margin: 6px auto;
    }

    .cover {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 2;
    }

    /* @media (max-width: 700px) { */
      .pull-tab {
        display: block;
      }
      .operations-panel {
        width: 100%;
      }
      .result-panel {
        width: 100%;
        flex-shrink: 1;
        height: 80%;
        position: absolute;
        top: 100%;
        left: 0;
        transition: top 0.5s;
        box-shadow: none;
        display: flex;
      }
      .result-panel-visible {
        top: 20%;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
      }
      .cover-visible {
        display: block;
      }
    /* } */

    .operations-panel {
      z-index: 1;
    }
    .result-panel {
      z-index: 3;
    }
  }
}
